[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/run/supervisord.pid

[program:nginx]
command=nginx
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:git-daemon]
command=/usr/bin/git daemon --export-all --reuseaddr --base-path=/srv/repositories /srv/repositories
autorestart=true
user=nginx

[program:fcgiwrap]
command=/bin/sh -c "rm -f /run/fcgiwrap.sock; fcgiwrap -s unix://run/fcgiwrap.sock & sleep 1; chown nginx:nginx /run/fcgiwrap.sock && wait"
autorestart=true
priority=1
